{
  "name": "Roboto-SAI-2026 Dev",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.devcontainer.json"
  ],
  "service": "roboto-sai-dev",
  "runServices": [
    "roboto-sai-dev",
    "roboto-sai-backend"
  ],
  "workspaceFolder": "/app",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2.14.0": {}
  },
  "forwardPorts": [8080, 5000],
  "postCreateCommand": "npm install && cd backend && pip install -r requirements.txt",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  }
}